# Covisnacks_Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/covisint/covisnacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covisint/covisnacks/: AppStreamMQTTClient.java  Main.java  SessionHandler.java  Settings.java  WebSocketServer.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
