// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.dtw.covisint.com/content/repositories/core-release'
        }
        maven {
            url 'http://nexus.dtw.covisint.com/content/repositories/core-snapshot'
        }
        maven {
            url 'http://nexus.dtw.covisint.com/content/repositories/releases'
        }
        maven {
            url 'http://nexus.dtw.covisint.com/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
