apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.covisint.covisnacks"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'builddef.lst'
        exclude 'framework.proto'
        exclude 'LICENSE.txt'
    }
}
repositories {
    maven {
        url 'http://nexus.dtw.covisint.com/content/repositories/core-release'
    }
    maven {
        url 'http://nexus.dtw.covisint.com/content/repositories/core-snapshot'
    }
    maven {
        url 'http://nexus.dtw.covisint.com/content/repositories/releases'
    }
    maven {
        url 'http://nexus.dtw.covisint.com/content/repositories/snapshots'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'junit:junit:4.11'
//    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'javax.jms:javax.jms-api:2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
//    compile 'com.google.api.client:google-api-client:1.4.0-alpha'
    compile 'org.apache.httpcomponents:httpclient:4.4'
//    compile 'com.google.guava:guava:18.0'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'org.eclipse.paho:mqtt-client:0.4.0'
    compile 'com.covisint.platform.device.client:device-client:TRUNK-SNAPSHOT'
    compile 'com.covisint.platform.device.core:device-core:TRUNK-SNAPSHOT'
    compile 'com.covisint.platform.messaging.sendevent.core:sendevent-service-core:TRUNK-SNAPSHOT'
}
